pipeline {
	agent { label "Agent_1" }
	
	triggers {
		pollSCM('* * * * *')
		}
		
	stages {
		stage('Stage 1_Clone') {
			steps {
				echo 'clone YogiprojectA'
				git 'https://github.com/Yogish1235/Helloworld.git'
				sh 'pwd'
				sh 'ls'
				}
			}
		stage('Stage 2-Build') {
			steps {
				echo 'Build YogiprojectA'
				sh 'yum install maven -y'
				sh 'mvn -Dmaven.test.failure.ignore=true install' 
				}
			}	
		stage('Stage 3-Deploy') {
			steps {
				echo 'Deploy YogiprojectA'
				deploy adapters: [tomcat8(credentialsId: 'Tomcat_admin', path: '', url: 'http://54.221.25.6:8080/')], contextPath: null, war: '**/*.war'
				}
			}
		}
	}